Five Hundred Words Most Frequently Used in Children’s Writing 
1. a 
2. the 
3. and 
4. I 
5. to 
6. was 
7. my 
8. of 
9. we 
10. he 
11. it 
12. they 
13. would 
14. is 
15. in 
16. have 
17. that 
18. for 
19. you 
20. she 
21. be 
22. on 
23. but 
24. when 
25. me 
26. like 
27. then 
28. were 
29. all 
30. go 
31. get 
32. there 
33. with 
34. had 
35. are 
36. so 37. went 
38. up 
39. at 
40. said 
41. them 
42. if 
43. her 
44. one 
45. because 
46. do 
47. school 
48. got 
49. his 
50. about 
51. day 
52. out 
53. him 
54. will 
55. not 
56. people 
57. make 
58. could 
59. or 
60. can 
61. very 
62. play 
63. some 
64. what 
65. this 
66. time 
67. home 
68.going 
69.good 
70. as 
71. down 
72. their 
73. house 
74. back 75. charge 
76. came 
77. from 
78. friends 
79. too 
80. others 
81.after 
82.don’t 
83.our 
84.no 
85.just 
86.has 
87.lot 
88.fun 
89.things 
90. by 
91. little 
92. know 
93. want 
94. saw 
95. friend 
96. did 
97. more 
98. see 
99. big 
100. us 
101. your 
102. every 
103. didn’t 
104. two 
105. dog 
106. help 
107. mother 
108. an 
109. also 
110. around 
111. started 
112. now 113. think 
114. come 
115. Take 
116. nice 
117. first 
118. best 
119. put 
120. how 
121. man 
122. mom 
123. who 
124. tell 
125. over 
126. dad 
127. family 
128. name 
129. next 
130. night 
131. many 
132. let 
133. eat 
134. give 
135. told 
136. world 
137. right 
138. again 
139. try 
140. way 
141. well 
142. have 
143. off 
144. even 
145. thing 
146. work 
147. class 
148. where 
149. boy 
150. another 151. ran 
152. only 
153. really 
154. food 
155. sometimes 
156. football 
157. called 
158. father 
159. something 
160. took 
161. old 
162. once 
163. new 
164. children 
165. much 
166. car 
167. into 
168. made 
169. run 
170. years 
171. team 
172. kid 
173. always 
174. am 
175. it’s 
176. wanted 
177. found 
178. bed 
179. money 
180. why 
181. never 
182. girl 
183. away 
184. each 
185. everyone 
186. room 
187. sister 
188. any 189. teacher 
190. that’s 
191. favorite 
192. brother 
193. long 
194. year 
195. game 
196. most 
197. cat 
198. homework 
199. games 
200. thought 
201. should 
202. bad 
203. Christmas 
204. water 
205. clean 
206. parents 
207. before 
208. better 
209. I’m 
210. live 
211. bus 
212. say 
213. morning 
214. still 
215. here 
216. looked 
217. while 
218. left 
219. stop 
220. air 
221. can’t 
222. three 
223. happy 
224. everybody 
225. everything 
226. until 227. asked 
228. different 
229. place 
230. sure 
231. need 
232. great 
233. door 
234. life 
235. look 
236. someone 
237. ball 
238. days 
239. wouldn’t 
240. story 
241. find 
242. finally 
243. together 
244. lived 
245. anything 
246. every 
247. been 
248. swimming 
249. keep 
250. busy 
251. heard 
252. than 
253. getting 
254. end 
255. I’d 
256. last 
257. named 
258. talk 
259. couldn’t 
260. books 
261. stay 
262. girls 
263. hard 
264. which 265. yes 
266. hit 
267. person 
268. animals 
269. through 
270. fell 
271. played 
272. wish 
273. watch 
274. being 
275. kind 
276. walking 
277. white 
278. important 
279. hope 
280. mean 
281. week 
282. might 
283. lots 
284. knew 
285. scared 
286. boys 
287. soon 
288. read 
289. lunch 
290. store 
291. whole 
292. balloons 
293. call 
294. sea 
295. horses 
296. baseball 
297. later 
298. men 
299. bear 
300. real 
301. start 
302. almost 303. pretty 
304. high 
305. same 
306. care 
307. few 
308. horse 
309. decided 
310. hurt 
311. book 
312. doing 
313. black 
314. ride 
315. walk 
316. gas 
317. Mr. 
318. teachers 
319. wasn’t 
320. these 
321. fish 
322. goes 
323. trees 
324. coming 
325. dream 
326. gave 
327. outside 
328. sleep 
329. boat 
330. grader 
331. tree 
332. president 
333. TV 
334. playing 
335. must 
336. show 
337. afraid 
338. gets 
339. dogs 
340. street 341. cars 
342. learn 
343. he’s 
344. tried 
345. candy 
346. fights 
347. likes 
348. snow 
349. done 
350. use 
351. baby 
352. basketball 
353. circus 
354. four 
355. lost 
356. mad 
357. clothes 
358. grade 
359. ready 
360. trip 
361. turned 
362. won 
363. does 
364. probably 
365. died 
366. fast 
367. own 
368. walked 
369. ask 
370. land 
371. maybe 
372. nothing 
373. running 
374. you’re 
375. may 
376. both 
377. city 
378. ship 379. Friday 
380. grow 
381. red 
382. broke 
383. job 
384. looking 
385. small 
386. today 
387. having 
388. jump 
389. ok 
390. planet 
391. hour 
392. all 
393. myself 
394. oh 
395. earth 
396. hill 
397. summer 
398. beautiful 
399. funny 
400. happened 
401. park 
402. upon 
403. eighth 
404. comes 
405. war 
406. feet 
407. set 
408. without 
409. being 
410. country 
411. ate 
412. caught 
413. five 
414. change 
415. responsibilities 
416. they’re 417. field 
418. lady 
419. Mrs. 
420. turn 
421. animal 
422. enough 
423. times 
424. free 
425. head 
426. sports 
427. build 
428. except 
429. bike 
430. half 
431. America 
432. leave 
433. move 
434. police 
435. states 
436. feel 
437. stuff 
438. united 
439. miss 
440. suddenly 
441. teach 
442. catch 
443. fire 
444. party 
445. doesn’t 
446. hair 
447. pick 
448. reason 
449. second 
450. winter 
451. rest 
452. kept 
453. sit 
454. eyes 455. top 
456. trouble 
457. fix 
458. front 
459. else 
460. hot 
461. math 
462. seen 
463. shot 
464. dinner 
465. its 
466. sick 
467. since 
468. spare 
469. sport 
470. schools 
471. Thanksgiving 
472. ground 
473. such 
474. sudden 
475. trying 
476. used 
477. future 
478. music 
479. problem 
480. seventh 
481. weeks 
482. won’t 
483. liked 
484. lives 
485. stopped 
486. talking 
487. throw 
488. win 
489. woke 
490. yard 
491. believe 
492. God 493. let’s 
494. mouse 
495. cut 
496. killed 
497. making 
498. riding 
499. rules 
500. become 